#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
layout (push_constant) uniform constantVals { //一致变量
layout(offset = 128) vec4 tesFactor; //曲面细分控制参数
} myConstantValsTcs;
layout(vertices=3) out; //每次向固定功能阶段输出三个顶点
layout (location = 0) in vec3 tcsNormal[]; //从顶点着色器传递过来的法向量
layout (location = 1) in vec2 tcsTexCoor[]; //从顶点着色器传递过来的纹理坐标
layout (location = 0) out vec3 tesNormal[3]; //传递给细分求值着色器的法向量
layout (location = 1) out vec2 tesTexCoor[3]; //传递给细分求值着色器的纹理坐标
void main( ){
gl_out[gl_InvocationID].gl_Position= //将顶点位置向管线下一阶段传递
gl_in[gl_InvocationID].gl_Position;
tesNormal[gl_InvocationID]=tcsNormal[gl_InvocationID]; //将顶点法向量向细分求值着色器传递
tesTexCoor[gl_InvocationID]=tcsTexCoor[gl_InvocationID];//将顶点纹理坐标向细分求值着色器传递
gl_TessLevelOuter[0] = myConstantValsTcs.tesFactor[0]; //设置三角形第一条边的切分段数
gl_TessLevelOuter[1] = myConstantValsTcs.tesFactor[1]; //设置三角形第二条边的切分段数
gl_TessLevelOuter[2] = myConstantValsTcs.tesFactor[2]; //设置三角形第三条边的切分段数
gl_TessLevelInner[0] = myConstantValsTcs.tesFactor[3]; //设置三角形内部的切分数
}