# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target bn-vulkan-lib

build CMakeFiles/bn-vulkan-lib.dir/C_/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__bn-vulkan-lib C$:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue/android_native_app_glue.c
  DEFINES = -Dbn_vulkan_lib_EXPORTS
  DEP_FILE = CMakeFiles\bn-vulkan-lib.dir\C_\Users\luopan\AppData\Local\Android\Sdk\ndk\android-ndk-r13b\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/third_party/shaderc/include -I../../../../src/main/cpp/vksysutil -I../../../../src/main/cpp/util -I../../../../src/main/cpp/bndev
  IN_ABS = C:\Users\luopan\AppData\Local\Android\Sdk\ndk\android-ndk-r13b\sources\android\native_app_glue\android_native_app_glue.c
  OBJECT_DIR = CMakeFiles\bn-vulkan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bn-vulkan-lib.dir\C_\Users\luopan\AppData\Local\Android\Sdk\ndk\android-ndk-r13b\sources\android\native_app_glue
build CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/vksysutil/vulkan_wrapper.cpp.o: CXX_COMPILER__bn-vulkan-lib ../../../../src/main/cpp/vksysutil/vulkan_wrapper.cpp
  DEFINES = -Dbn_vulkan_lib_EXPORTS
  DEP_FILE = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\vksysutil\vulkan_wrapper.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -frtti -fexceptions -std=c++11 -fno-rtti -fexceptions -Wall -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/third_party/shaderc/include -I../../../../src/main/cpp/vksysutil -I../../../../src/main/cpp/util -I../../../../src/main/cpp/bndev -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Project\Vulkan_Develpment_Samples\Sample13_6\app\src\main\cpp\vksysutil\vulkan_wrapper.cpp
  OBJECT_DIR = CMakeFiles\bn-vulkan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\vksysutil
build CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/FileUtil.cpp.o: CXX_COMPILER__bn-vulkan-lib ../../../../src/main/cpp/util/FileUtil.cpp
  DEFINES = -Dbn_vulkan_lib_EXPORTS
  DEP_FILE = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util\FileUtil.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -frtti -fexceptions -std=c++11 -fno-rtti -fexceptions -Wall -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/third_party/shaderc/include -I../../../../src/main/cpp/vksysutil -I../../../../src/main/cpp/util -I../../../../src/main/cpp/bndev -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Project\Vulkan_Develpment_Samples\Sample13_6\app\src\main\cpp\util\FileUtil.cpp
  OBJECT_DIR = CMakeFiles\bn-vulkan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util
build CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/MatrixState3D.cpp.o: CXX_COMPILER__bn-vulkan-lib ../../../../src/main/cpp/util/MatrixState3D.cpp
  DEFINES = -Dbn_vulkan_lib_EXPORTS
  DEP_FILE = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util\MatrixState3D.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -frtti -fexceptions -std=c++11 -fno-rtti -fexceptions -Wall -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/third_party/shaderc/include -I../../../../src/main/cpp/vksysutil -I../../../../src/main/cpp/util -I../../../../src/main/cpp/bndev -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Project\Vulkan_Develpment_Samples\Sample13_6\app\src\main\cpp\util\MatrixState3D.cpp
  OBJECT_DIR = CMakeFiles\bn-vulkan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util
build CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/HelpFunction.cpp.o: CXX_COMPILER__bn-vulkan-lib ../../../../src/main/cpp/util/HelpFunction.cpp
  DEFINES = -Dbn_vulkan_lib_EXPORTS
  DEP_FILE = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util\HelpFunction.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -frtti -fexceptions -std=c++11 -fno-rtti -fexceptions -Wall -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/third_party/shaderc/include -I../../../../src/main/cpp/vksysutil -I../../../../src/main/cpp/util -I../../../../src/main/cpp/bndev -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Project\Vulkan_Develpment_Samples\Sample13_6\app\src\main\cpp\util\HelpFunction.cpp
  OBJECT_DIR = CMakeFiles\bn-vulkan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util
build CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/FPSUtil.cpp.o: CXX_COMPILER__bn-vulkan-lib ../../../../src/main/cpp/util/FPSUtil.cpp
  DEFINES = -Dbn_vulkan_lib_EXPORTS
  DEP_FILE = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util\FPSUtil.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -frtti -fexceptions -std=c++11 -fno-rtti -fexceptions -Wall -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/third_party/shaderc/include -I../../../../src/main/cpp/vksysutil -I../../../../src/main/cpp/util -I../../../../src/main/cpp/bndev -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Project\Vulkan_Develpment_Samples\Sample13_6\app\src\main\cpp\util\FPSUtil.cpp
  OBJECT_DIR = CMakeFiles\bn-vulkan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util
build CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/LoadUtil.cpp.o: CXX_COMPILER__bn-vulkan-lib ../../../../src/main/cpp/util/LoadUtil.cpp
  DEFINES = -Dbn_vulkan_lib_EXPORTS
  DEP_FILE = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util\LoadUtil.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -frtti -fexceptions -std=c++11 -fno-rtti -fexceptions -Wall -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/third_party/shaderc/include -I../../../../src/main/cpp/vksysutil -I../../../../src/main/cpp/util -I../../../../src/main/cpp/bndev -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Project\Vulkan_Develpment_Samples\Sample13_6\app\src\main\cpp\util\LoadUtil.cpp
  OBJECT_DIR = CMakeFiles\bn-vulkan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util
build CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/ObjObject.cpp.o: CXX_COMPILER__bn-vulkan-lib ../../../../src/main/cpp/util/ObjObject.cpp
  DEFINES = -Dbn_vulkan_lib_EXPORTS
  DEP_FILE = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util\ObjObject.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -frtti -fexceptions -std=c++11 -fno-rtti -fexceptions -Wall -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/third_party/shaderc/include -I../../../../src/main/cpp/vksysutil -I../../../../src/main/cpp/util -I../../../../src/main/cpp/bndev -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Project\Vulkan_Develpment_Samples\Sample13_6\app\src\main\cpp\util\ObjObject.cpp
  OBJECT_DIR = CMakeFiles\bn-vulkan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util
build CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/ObjObjectUt.cpp.o: CXX_COMPILER__bn-vulkan-lib ../../../../src/main/cpp/util/ObjObjectUt.cpp
  DEFINES = -Dbn_vulkan_lib_EXPORTS
  DEP_FILE = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util\ObjObjectUt.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -frtti -fexceptions -std=c++11 -fno-rtti -fexceptions -Wall -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/third_party/shaderc/include -I../../../../src/main/cpp/vksysutil -I../../../../src/main/cpp/util -I../../../../src/main/cpp/bndev -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Project\Vulkan_Develpment_Samples\Sample13_6\app\src\main\cpp\util\ObjObjectUt.cpp
  OBJECT_DIR = CMakeFiles\bn-vulkan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util
build CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/LightManager.cpp.o: CXX_COMPILER__bn-vulkan-lib ../../../../src/main/cpp/util/LightManager.cpp
  DEFINES = -Dbn_vulkan_lib_EXPORTS
  DEP_FILE = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util\LightManager.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -frtti -fexceptions -std=c++11 -fno-rtti -fexceptions -Wall -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/third_party/shaderc/include -I../../../../src/main/cpp/vksysutil -I../../../../src/main/cpp/util -I../../../../src/main/cpp/bndev -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Project\Vulkan_Develpment_Samples\Sample13_6\app\src\main\cpp\util\LightManager.cpp
  OBJECT_DIR = CMakeFiles\bn-vulkan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util
build CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/TextureManager.cpp.o: CXX_COMPILER__bn-vulkan-lib ../../../../src/main/cpp/util/TextureManager.cpp
  DEFINES = -Dbn_vulkan_lib_EXPORTS
  DEP_FILE = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util\TextureManager.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -frtti -fexceptions -std=c++11 -fno-rtti -fexceptions -Wall -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/third_party/shaderc/include -I../../../../src/main/cpp/vksysutil -I../../../../src/main/cpp/util -I../../../../src/main/cpp/bndev -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Project\Vulkan_Develpment_Samples\Sample13_6\app\src\main\cpp\util\TextureManager.cpp
  OBJECT_DIR = CMakeFiles\bn-vulkan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util
build CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/TexDataObject.cpp.o: CXX_COMPILER__bn-vulkan-lib ../../../../src/main/cpp/util/TexDataObject.cpp
  DEFINES = -Dbn_vulkan_lib_EXPORTS
  DEP_FILE = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util\TexDataObject.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -frtti -fexceptions -std=c++11 -fno-rtti -fexceptions -Wall -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/third_party/shaderc/include -I../../../../src/main/cpp/vksysutil -I../../../../src/main/cpp/util -I../../../../src/main/cpp/bndev -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Project\Vulkan_Develpment_Samples\Sample13_6\app\src\main\cpp\util\TexDataObject.cpp
  OBJECT_DIR = CMakeFiles\bn-vulkan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util
build CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/QKJUtil.cpp.o: CXX_COMPILER__bn-vulkan-lib ../../../../src/main/cpp/util/QKJUtil.cpp
  DEFINES = -Dbn_vulkan_lib_EXPORTS
  DEP_FILE = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util\QKJUtil.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -frtti -fexceptions -std=c++11 -fno-rtti -fexceptions -Wall -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/third_party/shaderc/include -I../../../../src/main/cpp/vksysutil -I../../../../src/main/cpp/util -I../../../../src/main/cpp/bndev -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Project\Vulkan_Develpment_Samples\Sample13_6\app\src\main\cpp\util\QKJUtil.cpp
  OBJECT_DIR = CMakeFiles\bn-vulkan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util
build CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/EYYCFCUtil.cpp.o: CXX_COMPILER__bn-vulkan-lib ../../../../src/main/cpp/util/EYYCFCUtil.cpp
  DEFINES = -Dbn_vulkan_lib_EXPORTS
  DEP_FILE = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util\EYYCFCUtil.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -frtti -fexceptions -std=c++11 -fno-rtti -fexceptions -Wall -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/third_party/shaderc/include -I../../../../src/main/cpp/vksysutil -I../../../../src/main/cpp/util -I../../../../src/main/cpp/bndev -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Project\Vulkan_Develpment_Samples\Sample13_6\app\src\main\cpp\util\EYYCFCUtil.cpp
  OBJECT_DIR = CMakeFiles\bn-vulkan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\util
build CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/bndev/ShaderCompileUtil.cpp.o: CXX_COMPILER__bn-vulkan-lib ../../../../src/main/cpp/bndev/ShaderCompileUtil.cpp
  DEFINES = -Dbn_vulkan_lib_EXPORTS
  DEP_FILE = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\bndev\ShaderCompileUtil.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -frtti -fexceptions -std=c++11 -fno-rtti -fexceptions -Wall -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/third_party/shaderc/include -I../../../../src/main/cpp/vksysutil -I../../../../src/main/cpp/util -I../../../../src/main/cpp/bndev -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Project\Vulkan_Develpment_Samples\Sample13_6\app\src\main\cpp\bndev\ShaderCompileUtil.cpp
  OBJECT_DIR = CMakeFiles\bn-vulkan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\bndev
build CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/bndev/ShaderQueueSuit_Common.cpp.o: CXX_COMPILER__bn-vulkan-lib ../../../../src/main/cpp/bndev/ShaderQueueSuit_Common.cpp
  DEFINES = -Dbn_vulkan_lib_EXPORTS
  DEP_FILE = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\bndev\ShaderQueueSuit_Common.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -frtti -fexceptions -std=c++11 -fno-rtti -fexceptions -Wall -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/third_party/shaderc/include -I../../../../src/main/cpp/vksysutil -I../../../../src/main/cpp/util -I../../../../src/main/cpp/bndev -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Project\Vulkan_Develpment_Samples\Sample13_6\app\src\main\cpp\bndev\ShaderQueueSuit_Common.cpp
  OBJECT_DIR = CMakeFiles\bn-vulkan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\bndev
build CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/bndev/ShaderQueueSuit_CommonTexUt.cpp.o: CXX_COMPILER__bn-vulkan-lib ../../../../src/main/cpp/bndev/ShaderQueueSuit_CommonTexUt.cpp
  DEFINES = -Dbn_vulkan_lib_EXPORTS
  DEP_FILE = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\bndev\ShaderQueueSuit_CommonTexUt.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -frtti -fexceptions -std=c++11 -fno-rtti -fexceptions -Wall -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/third_party/shaderc/include -I../../../../src/main/cpp/vksysutil -I../../../../src/main/cpp/util -I../../../../src/main/cpp/bndev -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Project\Vulkan_Develpment_Samples\Sample13_6\app\src\main\cpp\bndev\ShaderQueueSuit_CommonTexUt.cpp
  OBJECT_DIR = CMakeFiles\bn-vulkan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\bndev
build CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/bndev/MyVulkanManager.cpp.o: CXX_COMPILER__bn-vulkan-lib ../../../../src/main/cpp/bndev/MyVulkanManager.cpp
  DEFINES = -Dbn_vulkan_lib_EXPORTS
  DEP_FILE = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\bndev\MyVulkanManager.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -frtti -fexceptions -std=c++11 -fno-rtti -fexceptions -Wall -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/third_party/shaderc/include -I../../../../src/main/cpp/vksysutil -I../../../../src/main/cpp/util -I../../../../src/main/cpp/bndev -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Project\Vulkan_Develpment_Samples\Sample13_6\app\src\main\cpp\bndev\MyVulkanManager.cpp
  OBJECT_DIR = CMakeFiles\bn-vulkan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\bndev
build CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/bndev/ThreadTask.cpp.o: CXX_COMPILER__bn-vulkan-lib ../../../../src/main/cpp/bndev/ThreadTask.cpp
  DEFINES = -Dbn_vulkan_lib_EXPORTS
  DEP_FILE = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\bndev\ThreadTask.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -frtti -fexceptions -std=c++11 -fno-rtti -fexceptions -Wall -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/third_party/shaderc/include -I../../../../src/main/cpp/vksysutil -I../../../../src/main/cpp/util -I../../../../src/main/cpp/bndev -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Project\Vulkan_Develpment_Samples\Sample13_6\app\src\main\cpp\bndev\ThreadTask.cpp
  OBJECT_DIR = CMakeFiles\bn-vulkan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\bndev
build CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/bndev/main.cpp.o: CXX_COMPILER__bn-vulkan-lib ../../../../src/main/cpp/bndev/main.cpp
  DEFINES = -Dbn_vulkan_lib_EXPORTS
  DEP_FILE = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\bndev\main.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -frtti -fexceptions -std=c++11 -fno-rtti -fexceptions -Wall -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue -IC:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/third_party/shaderc/include -I../../../../src/main/cpp/vksysutil -I../../../../src/main/cpp/util -I../../../../src/main/cpp/bndev -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Project\Vulkan_Develpment_Samples\Sample13_6\app\src\main\cpp\bndev\main.cpp
  OBJECT_DIR = CMakeFiles\bn-vulkan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bn-vulkan-lib.dir\src\main\cpp\bndev

# =============================================================================
# Link build statements for SHARED_LIBRARY target bn-vulkan-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libbn-vulkan-lib.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libbn-vulkan-lib.so: CXX_SHARED_LIBRARY_LINKER__bn-vulkan-lib CMakeFiles/bn-vulkan-lib.dir/C_/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/android/native_app_glue/android_native_app_glue.c.o CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/vksysutil/vulkan_wrapper.cpp.o CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/FileUtil.cpp.o CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/MatrixState3D.cpp.o CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/HelpFunction.cpp.o CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/FPSUtil.cpp.o CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/LoadUtil.cpp.o CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/ObjObject.cpp.o CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/ObjObjectUt.cpp.o CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/LightManager.cpp.o CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/TextureManager.cpp.o CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/TexDataObject.cpp.o CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/QKJUtil.cpp.o CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/util/EYYCFCUtil.cpp.o CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/bndev/ShaderCompileUtil.cpp.o CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/bndev/ShaderQueueSuit_Common.cpp.o CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/bndev/ShaderQueueSuit_CommonTexUt.cpp.o CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/bndev/MyVulkanManager.cpp.o CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/bndev/ThreadTask.cpp.o CMakeFiles/bn-vulkan-lib.dir/src/main/cpp/bndev/main.cpp.o | C$:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/third_party/shaderc/libs/gnustl_static/armeabi-v7a/libshaderc.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -frtti -fexceptions -std=c++11 -fno-rtti -fexceptions -Wall -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lGLESv3 -landroid -llog C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/third_party/shaderc/libs/gnustl_static/armeabi-v7a/libshaderc.a -lm "C:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\bn-vulkan-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libbn-vulkan-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libbn-vulkan-lib.so
  TARGET_PDB = bn-vulkan-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\Vulkan_Develpment_Samples\Sample13_6\app\.cxx\cmake\debug\armeabi-v7a && C:\Users\luopan\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\Vulkan_Develpment_Samples\Sample13_6\app\.cxx\cmake\debug\armeabi-v7a && C:\Users\luopan\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\Project\Vulkan_Develpment_Samples\Sample13_6\app -BD:\Project\Vulkan_Develpment_Samples\Sample13_6\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build bn-vulkan-lib: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libbn-vulkan-lib.so
build libbn-vulkan-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libbn-vulkan-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libbn-vulkan-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/luopan/AppData/Local/Android/Sdk/ndk/android-ndk-r13b/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
